{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "FreshCore.API.ContainerManagement.Application.Services.NotificationService": "Information"
    }
  },
  "AllowedHosts": "*"
}
